<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:gravity="end|center_vertical"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/ac"
            style="@style/CalcButtonGray"
            android:layout_width="wrap_content"
            android:text="AC" />

        <Button
            style="@style/CalcButtonGray"
            android:layout_width="wrap_content"
            android:text="+/-" />

        <Button
            style="@style/CalcButtonGray"
            android:layout_width="wrap_content"
            android:text="%" />

        <Button
            style="@style/CalcButtonOrange"
            android:layout_width="wrap_content"
            android:text="÷" />


        <Button
            android:id="@+id/seven"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="9" />

        <Button
            style="@style/CalcButtonOrange"
            android:layout_width="wrap_content"
            android:text="×" />


        <Button
            android:id="@+id/four"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="4" />

        <Button
            android:id="@+id/five"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/six"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="6" />

        <Button
            style="@style/CalcButtonOrange"
            android:layout_width="wrap_content"
            android:text="−" />


        <Button
            android:id="@+id/one"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/three"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/add"
            style="@style/CalcButtonOrange"
            android:layout_width="wrap_content"
            android:text="+" />


        <Button
            android:id="@+id/zero"
            style="@style/CalcButtonDark"
            android:layout_width="183dp"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            style="@style/CalcButtonDark"
            android:layout_width="wrap_content"
            android:text="." />

        <Button
            android:id="@+id/equal"
            style="@style/CalcButtonOrange"
            android:layout_width="wrap_content"
            android:text="=" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
